{% extends "Home.html" %}
{%block content%}
</br>
</br>
</br>
</br>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    body {
        display:flex;
        justify-content: center;
        height:100vh;
        background:linear-gradient(147deg, #000000 0%, #04619f 74%);
    }
    .btns {
        padding: 30vh 0;
    }
    .btn {
        border: none;
        padding: 20px 40px;
        margin:0 10px;
        background-color: rgb(35, 43, 43);
        color: white;
        font-family: "Courier New";
        transition: opacity 500ms ease-in-out;
        border-radius:5px;
    }
  .btn:hover {
        cursor: pointer;
        opacity: 0.6;
    }
    </style>
  </head>
  <body>
    <div class="btns">
        <a href="/addition"><button class="btn">Addition</button></a>
        <a href="/multiplication"><button class="btn">Multiplication</button></a>
    </div>
  </body>
</html>


{%endblock%}