{% extends "Home.html" %}
{%block content%}
</br>
</br>
</br>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      body {
        background:linear-gradient(147deg, #000000 0%, #04619f 74%);
        height:100vh;
      }
      .form-label{
        padding-top:10px;
        padding-left: 20px;
        color:white;
      }
      input[type=text]{
        width: 85%;
        padding: 6px 10px;
        margin: 8px 0;
        margin-left:40px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }  
      .btn {
        margin:20px;
      }
    </style>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body>
<form method="post" action="/login">
  <div class="mb-3" data-aos="fade-in">
    <label for="exampleInputEmail1" class="form-label">Username</label><br>
    <input type="text" class="form-control" id="exampleInputEmail1" placeholder= "Username" aria-describedby="emailHelp" name="username">  </div>

  <div class="mb-3" data-aos="fade-in">
    <label for="exampleInputPassword1" class="form-label">Password</label><br>
    <input type="password" placeholder= "password" class="form-control" id="exampleInputPassword1" name="password" style="width: 85%; padding: 6px 10px; margin: 8px 0; margin-left:40px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>
{%endblock%}
