{% extends "Home.html" %}
{%block content%}
</br>
</br>
</br>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swift Math</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      body {
        background:linear-gradient(147deg, #000000 0%, #04619f 74%);
        height:100vh;
        color: white;
        font-family: "Courier New";

      }
      input[type=text]{
        width: 50%;
        padding: 6px 10px;
        margin: 8px 0;
        margin-left:40px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }  
      .form-label{
        padding-top:10px;
        padding-left: 20px;
      }
      .form-control{
        margin-left:20px;
      }
      .btn {
        margin:20px;
      }
    </style>
  </head>
  <body>
    <div class="mb-3">
    <label for="firstName" class="form-label">First Name</label><br>
    <input type="text" name="firstName" class="form-control" id="firstName" >
  </div>
  <div class="mb-3">
    <label for="lastName" class="form-label">Last Name</label><br>
    <input type="text" name="lastName" class="form-control" id="lastName" style="width: 50%; padding: 6px 10px; margin: 8px 0; margin-left:40px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box">
  </div>

    
<form method="post" action="/sign">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Username</label><br>
    <input type="text" name="regemail" class="form-control" id="regemail" style="width: 85%; padding: 6px 10px; margin: 8px 0; margin-left:40px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label><br>
    <input type="password" class="form-control" id="regpassword" name="regpassword" style="width: 85%; padding: 6px 10px; margin: 8px 0; margin-left:40px; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
  </div>
  </div>
  <a><button type="submit" class="btn btn-primary">Submit</button></a>
</form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
{%endblock%}